-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2020-10-21 08:50:54
-- 服务器版本： 5.7.17
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `esjadmin`
--

-- --------------------------------------------------------

--
-- 表的结构 `article`
--

CREATE TABLE `article` (
  `id` bigint(20) NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '名称',
  `category_id` int(11) NOT NULL COMMENT '分类id',
  `cover_picture` varchar(255) NOT NULL DEFAULT '' COMMENT '封面图片',
  `link` varchar(255) NOT NULL COMMENT '链接地址',
  `summary` text COMMENT '摘要',
  `detail` mediumtext COMMENT '详情',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：-1,删除；0，待审核；1，正常',
  `create_time` datetime NOT NULL,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `article`
--

INSERT INTO `article` (`id`, `title`, `category_id`, `cover_picture`, `link`, `summary`, `detail`, `status`, `create_time`, `update_time`) VALUES
(1, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16262596838.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2014-12-04 12:06:31', '2019-07-07 16:26:48'),
(2, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16271317159.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2014-12-04 12:08:37', '2019-07-07 16:27:29'),
(3, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16275855887.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2014-12-07 15:42:36', '2019-07-07 16:28:12'),
(4, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16290541284.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2015-05-07 16:29:08', NULL),
(5, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16293966359.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2015-10-07 16:29:44', NULL),
(6, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16311967597.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2015-11-07 16:31:22', NULL),
(7, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16314969783.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2015-11-07 16:31:22', NULL),
(8, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16322119090.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2015-11-07 16:31:22', NULL),
(9, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16325166165.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2015-11-07 16:31:22', NULL),
(10, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16332659558.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2015-12-07 16:31:22', NULL),
(11, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16342016238.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2016-02-07 16:34:23', NULL),
(12, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16344983726.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2016-05-07 16:34:54', NULL),
(13, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16352021929.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2016-09-07 16:35:22', NULL),
(14, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16355062354.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2016-09-07 16:35:55', NULL),
(15, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16362342488.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2016-10-07 16:36:27', NULL),
(16, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16365538617.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2017-04-07 16:36:59', NULL),
(17, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16372462553.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2017-06-07 16:37:27', NULL),
(18, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16375523055.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2017-08-07 16:37:59', NULL),
(19, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '2019/07/07/16382445078.jpg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2017-08-07 16:37:59', NULL),
(20, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, 'http://localhost:8081/upload/images/2020/09/10/09151194120.png', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2017-08-07 16:37:59', '2020-09-10 11:58:59'),
(22, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 3, '', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2019-07-07 17:48:14', NULL),
(23, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 3, 'http://localhost:8081/upload/images/2020/09/10/09120047098.jpeg', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2019-07-07 17:49:58', '2019-07-07 17:50:54'),
(26, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证abc', 3, 'http://localhost:8081/upload/images/2020/09/10/09151194120.png', '', '美国又拿“国家安全”说事，对中国学生有了新动作。据路透社10日报道，美国国务院一名发言人当地时间9日表示，根据一份5月29日的总统公告，美方已经撤销了1000多名中国公民的签证，以暂停被视为具有“安全风险”的学生和研究人员从中国入境。', '路透社：美国已经撤销1000多名被认为存在“安全风险”的中国公民的签证\n\n路透社在报道中表示，美国国务院发言人称，这是在5月29日特朗普宣布的一项公告下采取的签证行动，以回应中国出台香港国安法。该发言人称，“截至2020年9月8日，（美国）国务院已经撤销了1000多名中国公民的签证，这些人被认定是受10043号总统公告影响，因此没有获得签证资格。”\n\n不过报道称，该发言人还表示，“不合格的高风险研究生和研究学者”仅代表赴美学习和研究的中国人的“一小部分”，而“合法的学生和学者将仍受到欢迎”。\n\n早些时候，美国国土安全部代理部长查德·沃尔夫在一次讲话中宣称，华盛顿方面正在阻止“某些与中国军事融合战略有关联的中国研究生和研究人员的签证，以防止他们窃取或以其他方式盗用敏感研究成果”。\n\n\n美国国土安全部 资料图\n\n此外，沃尔夫在讲话中重申了美国对中国所谓“不公正的商业行为和工业间谍活动”的指控，包括试图窃取新冠病毒研究成果，并指责中国滥用学生签证，利用美国学术界。\n\n路透社称，一些在美国大学就读的中国学生早前表示，他们周三收到了美国驻华大使馆或美国驻华领事馆发送的电子邮件通知，通知他们签证已被取消。\n\n报道称，近50名持有F-1学术签证的学生，包括研究生和本科生，在微信聊天室里说，这些通知表示，如果他们想前往美国，他们将必须申请新的签证。聊天室里的许多人称他们主修的是科学、技术、工程和数学等学科。一些人说，他们是在与中国人民解放军有联系的中国大学获得学士学位的研究生。\n\n事实上，早在今年5月底、6月初，美方就已对部分中国学生“下了黑手”。美国政府当时宣布对部分中国留学人员赴美学习采取限制措施，一些美国政客又发表了一系列针对中国留学人员的负面言论。\n\n对此，中国教育部当时回应称，中方坚决反对美国政府出台限制中国留学人员的错误做法，坚决反对将正常的留学交流政治化和污名化。美国领导人多次公开表示欢迎中国学生赴美留学，美方出台相关措施是自相矛盾、自食其言。中方敦促美方回归理性，尊重民意，多做有利于增进中美人民相互交流和理解的事情。我们将继续支持中美学生交流，欢迎包括美国在内的各国学生来华学习深造。', 1, '2019-07-07 17:51:51', '2020-09-10 11:18:49');

-- --------------------------------------------------------

--
-- 表的结构 `article_category`
--

CREATE TABLE `article_category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `priority` int(11) DEFAULT '0',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品分类';

--
-- 转存表中的数据 `article_category`
--

INSERT INTO `article_category` (`id`, `name`, `priority`, `create_time`, `update_time`) VALUES
(1, '文章分类1', 0, '2019-07-04 11:47:51', NULL),
(3, '帮助中心', 2, '2019-07-04 11:48:16', '2019-07-07 15:41:47'),
(4, '文章分类2', 0, '2020-09-08 16:13:41', '2020-09-08 16:13:52');

-- --------------------------------------------------------

--
-- 表的结构 `authentication`
--

CREATE TABLE `authentication` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(64) DEFAULT NULL,
  `token` varchar(100) NOT NULL,
  `salt` char(10) NOT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `expire_time` datetime NOT NULL,
  `permissions` varchar(20000) NOT NULL DEFAULT '' COMMENT '用户信息'
) ENGINE=MEMORY DEFAULT CHARSET=utf8 COMMENT='用户访问凭证';

--
-- 转存表中的数据 `authentication`
--

INSERT INTO `authentication` (`id`, `username`, `token`, `salt`, `create_time`, `expire_time`, `permissions`) VALUES
(2, 'admin', 'i1HyyOu3h0ngabnzVvpbsA==', 'Mk6Pc:mev%', '2020-10-21 08:46:49', '2020-10-28 08:46:49', '[\"roles:save\",\"menus:list\",\"menus:remove\",\"articles:update\",\"taskJobs:disable\",\"users:disable\",\"articles:remove\",\"configs:list\",\"menus:update\",\"users:update\",\"users:remove\",\"logs:list\",\"dict:add\",\"menus:enable\",\"taskJobs:save\",\"dict:del\",\"articles:list\",\"logs:error\",\"dict:list\",\"users:list\",\"demo:save\",\"menus:save\",\"taskJobs:update\",\"configs:remove\",\"taskJobs:execute\",\"articles:save\",\"roles:list\",\"users:enable\",\"taskJobs:remove\",\"demo:list\",\"demo:remove\",\"configs:update\",\"configs:save\",\"taskJobs:list\",\"menus:disable\",\"roles:update\",\"dict:edit\",\"roles:remove\",\"demo:update\",\"users:save\",\"taskJobs:enable\"]');

-- --------------------------------------------------------

--
-- 表的结构 `auth_code`
--

CREATE TABLE `auth_code` (
  `uuid` varchar(64) NOT NULL,
  `code` varchar(100) NOT NULL,
  `create_time` datetime NOT NULL,
  `expire_time` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户访问凭证';

-- --------------------------------------------------------

--
-- 表的结构 `code_column_config`
--

CREATE TABLE `code_column_config` (
  `id` bigint(20) NOT NULL COMMENT 'ID',
  `table_name` varchar(255) DEFAULT NULL,
  `column_name` varchar(255) DEFAULT NULL,
  `column_type` varchar(255) DEFAULT NULL,
  `dict_name` varchar(255) DEFAULT NULL,
  `extra` varchar(255) DEFAULT NULL,
  `form_show` bit(1) DEFAULT NULL,
  `form_type` varchar(255) DEFAULT NULL,
  `key_type` varchar(255) DEFAULT NULL,
  `list_show` bit(1) DEFAULT NULL,
  `not_null` bit(1) DEFAULT NULL,
  `query_type` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `date_annotation` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='代码生成字段信息存储' ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `code_column_config`
--

INSERT INTO `code_column_config` (`id`, `table_name`, `column_name`, `column_type`, `dict_name`, `extra`, `form_show`, `form_type`, `key_type`, `list_show`, `not_null`, `query_type`, `remark`, `date_annotation`) VALUES
(1, 'article', 'id', 'bigint', NULL, 'auto_increment', b'1', NULL, 'PRI', b'1', b'0', NULL, '', NULL),
(2, 'article', 'title', 'varchar', NULL, '', b'1', NULL, '', b'1', b'1', NULL, '名称', NULL),
(3, 'article', 'category_id', 'int', NULL, '', b'1', NULL, '', b'1', b'1', NULL, '分类id', NULL),
(4, 'article', 'cover_picture', 'varchar', NULL, '', b'1', NULL, '', b'1', b'1', NULL, '封面图片', NULL),
(5, 'article', 'link', 'varchar', NULL, '', b'1', NULL, '', b'1', b'1', NULL, '链接地址', NULL),
(6, 'article', 'summary', 'text', NULL, '', b'1', NULL, '', b'1', b'0', NULL, '摘要', NULL),
(7, 'article', 'detail', 'mediumtext', NULL, '', b'1', NULL, '', b'1', b'0', NULL, '详情', NULL),
(8, 'article', 'status', 'tinyint', NULL, '', b'1', NULL, 'PRI', b'1', b'1', NULL, '状态：-1,删除；0，待审核；1，正常', NULL),
(9, 'article', 'create_time', 'datetime', NULL, '', b'1', NULL, '', b'1', b'1', NULL, '', NULL),
(10, 'article', 'update_time', 'datetime', NULL, '', b'1', NULL, '', b'1', b'0', NULL, '', NULL),
(11, 'abc', 'id', 'bigint', NULL, 'auto_increment', b'1', NULL, 'PRI', b'1', b'0', NULL, '', NULL),
(12, 'abc', 'title', 'varchar', NULL, '', b'1', NULL, '', b'1', b'1', NULL, '名称', NULL),
(13, 'abc', 'category_id', 'int', NULL, '', b'1', NULL, '', b'1', b'1', NULL, '分类id', NULL),
(14, 'abc', 'link', 'varchar', NULL, '', b'1', NULL, '', b'1', b'1', NULL, '链接地址', NULL),
(15, 'abc', 'status', 'tinyint', NULL, '', b'1', NULL, 'PRI', b'1', b'1', NULL, '状态：-1,删除；0，待审核；1，正常', NULL),
(16, 'abc', 'create_time', 'datetime', NULL, '', b'1', NULL, '', b'1', b'1', NULL, '', NULL),
(17, 'abc', 'update_time', 'datetime', NULL, '', b'1', NULL, '', b'1', b'0', NULL, '', NULL),
(18, 'test', 'id', 'bigint', NULL, 'auto_increment', b'1', NULL, 'PRI', b'1', b'0', NULL, '', NULL),
(19, 'test', 'title', 'varchar', NULL, '', b'1', NULL, '', b'1', b'1', 'Like', '名称', NULL),
(20, 'test', 'category_id', 'int', 'user_status', '', b'1', NULL, '', b'1', b'1', '=', '分类id', NULL),
(21, 'test', 'link', 'varchar', NULL, '', b'1', NULL, '', b'1', b'1', 'Like', '链接地址', NULL),
(22, 'test', 'status', 'tinyint', NULL, '', b'1', NULL, 'PRI', b'1', b'1', NULL, '状态：-1,删除；0，待审核；1，正常', NULL),
(23, 'test', 'create_time', 'datetime', NULL, '', b'1', NULL, '', b'1', b'1', NULL, '', NULL),
(24, 'test', 'update_time', 'datetime', NULL, '', b'1', NULL, '', b'1', b'0', NULL, '', NULL),
(25, 'demo', 'id', 'bigint', NULL, 'auto_increment', b'0', NULL, 'PRI', b'1', b'0', NULL, '', NULL),
(26, 'demo', 'title', 'varchar', NULL, '', b'1', 'Input', '', b'1', b'1', '=', '名称', NULL),
(27, 'demo', 'category_id', 'int', '', '', b'1', 'Input', '', b'1', b'0', '=', '分类id', NULL),
(28, 'demo', 'link', 'varchar', NULL, '', b'1', 'Input', '', b'1', b'1', 'Like', '链接地址', NULL),
(29, 'demo', 'status', 'tinyint', 'GeneralStatus', '', b'1', 'Select', '', b'1', b'0', NULL, '状态：-1,删除；0，待审核；1，正常', NULL),
(30, 'demo', 'create_time', 'datetime', '', '', b'1', 'Date', '', b'1', b'0', 'BetWeen', '', 'CreationTimestamp'),
(31, 'demo', 'update_time', 'datetime', NULL, '', b'0', NULL, '', b'0', b'0', NULL, '', ''),
(32, 'demo', 'uni', 'int', NULL, '', b'0', NULL, 'UNI', b'1', b'0', NULL, '', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `code_gen_config`
--

CREATE TABLE `code_gen_config` (
  `id` bigint(20) NOT NULL COMMENT 'ID',
  `table_name` varchar(255) DEFAULT NULL COMMENT '表名',
  `author` varchar(255) DEFAULT NULL COMMENT '作者',
  `cover` bit(1) DEFAULT NULL COMMENT '是否覆盖',
  `module_name` varchar(255) DEFAULT NULL COMMENT '模块名称',
  `pack` varchar(255) DEFAULT NULL COMMENT '至于哪个包下',
  `path` varchar(255) DEFAULT NULL COMMENT '前端代码生成的路径',
  `api_path` varchar(255) DEFAULT NULL COMMENT '前端Api文件路径',
  `prefix` varchar(255) DEFAULT NULL COMMENT '表前缀',
  `api_alias` varchar(255) DEFAULT NULL COMMENT '接口名称'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='代码生成器配置' ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `code_gen_config`
--

INSERT INTO `code_gen_config` (`id`, `table_name`, `author`, `cover`, `module_name`, `pack`, `path`, `api_path`, `prefix`, `api_alias`) VALUES
(1, 'article', 'ershijin', b'0', 'admin', 'com.ershijin', 'article', 'article/', NULL, 'articles'),
(2, 'abc', 'ershijin', b'0', 'admin', 'com.ershijin', 'abc', 'abc/', NULL, 'abc'),
(3, 'test', 'ershjin', b'0', 'test', 'com.ershijin', 'test/test', 'test/', NULL, 'test'),
(4, 'demo', 'ershijin', b'1', 'demo', 'com.ershijin', 'demo', 'demo/', NULL, 'demo');

-- --------------------------------------------------------

--
-- 表的结构 `config`
--

CREATE TABLE `config` (
  `id` int(10) UNSIGNED NOT NULL,
  `code` varchar(100) DEFAULT '参数名',
  `value` varchar(1000) DEFAULT '参数值',
  `name` varchar(100) DEFAULT '配置名称',
  `description` varchar(1000) DEFAULT '配置描述',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='配置信息表';

--
-- 转存表中的数据 `config`
--

INSERT INTO `config` (`id`, `code`, `value`, `name`, `description`, `create_time`, `update_time`) VALUES
(1, 'upload_api', 'http://localhost:8081/files', '文件上传后端地址', '文件上传后端地址', NULL, '2020-09-10 10:30:24'),
(2, 'avatar_upload_api', 'http://localhost:8081/users/updateAvatar', '头像上传地址', '多个后端负载均衡的时候，可以指定一个用于保存头像', NULL, '2020-09-08 14:27:34'),
(3, 'avatar_base_url', 'http://localhost:8081/upload/avatar/', '头像路径前缀', '头像路径前缀', '2020-08-27 10:49:38', NULL),
(4, 'upload_base_url', 'http://localhost:8081/upload/', '上传路径前缀', '配置描述', '2020-08-26 17:40:18', '2020-08-27 08:58:20');

-- --------------------------------------------------------

--
-- 表的结构 `demo`
--

CREATE TABLE `demo` (
  `id` bigint(20) NOT NULL,
  `uni` int(11) DEFAULT NULL,
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '名称',
  `category_id` int(11) NOT NULL COMMENT '分类id',
  `link` varchar(255) NOT NULL COMMENT '链接地址',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：-1,删除；0，待审核；1，正常',
  `create_time` datetime NOT NULL,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `demo`
--

INSERT INTO `demo` (`id`, `uni`, `title`, `category_id`, `link`, `status`, `create_time`, `update_time`) VALUES
(4, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2015-05-07 16:29:08', NULL),
(5, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2015-10-07 16:29:44', NULL),
(6, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2015-11-07 16:31:22', NULL),
(7, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2015-11-07 16:31:22', NULL),
(8, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2015-11-07 16:31:22', NULL),
(9, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2015-11-07 16:31:22', NULL),
(10, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2015-12-07 16:31:22', NULL),
(11, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2016-02-07 16:34:23', NULL),
(12, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2016-05-07 16:34:54', NULL),
(13, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2016-09-07 16:35:22', NULL),
(14, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2016-09-07 16:35:55', NULL),
(15, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2016-10-07 16:36:27', NULL),
(16, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2017-04-07 16:36:59', NULL),
(17, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2017-06-07 16:37:27', NULL),
(18, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2017-08-07 16:37:59', NULL),
(19, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2017-08-07 16:37:59', NULL),
(20, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 1, '', 1, '2017-08-07 16:37:59', '2020-09-10 11:58:59'),
(22, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 3, '', 1, '2019-07-07 17:48:14', NULL),
(23, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证', 3, '', 1, '2019-07-07 17:49:58', '2019-07-07 17:50:54'),
(26, NULL, '不让中国人来就安全？特朗普政府：已撤销1000多名中国公民签证abc', 3, '', 1, '2019-07-07 17:51:51', '2020-09-10 11:18:49'),
(27, NULL, 'title2', 1232, 'link2', 1, '2020-09-21 18:40:43', '2020-09-21 18:41:53'),
(28, 111, 'title', 123, 'link', 1, '2020-09-22 00:22:51', NULL),
(29, NULL, 'cddddddddd', 333, 'xxxxx', -1, '2020-09-22 11:43:22', NULL),
(30, NULL, 'a2222', 2222, 'sdf2222', 1, '2020-09-22 16:09:40', '2020-09-22 16:17:41'),
(31, NULL, 'sdsddsdsds', 2, 'sddsds', 1, '2020-09-23 17:48:44', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `file`
--

CREATE TABLE `file` (
  `id` bigint(20) NOT NULL COMMENT 'ID',
  `title` varchar(255) DEFAULT NULL COMMENT '文件名',
  `postfix` varchar(255) DEFAULT NULL COMMENT '后缀',
  `path` varchar(255) DEFAULT NULL COMMENT '路径',
  `type` varchar(255) DEFAULT NULL COMMENT '类型',
  `size` int(11) NOT NULL COMMENT '大小',
  `hash_code` char(32) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT '0' COMMENT '上传者ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='本地存储' ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `file`
--

INSERT INTO `file` (`id`, `title`, `postfix`, `path`, `type`, `size`, `hash_code`, `user_id`, `create_time`, `update_time`) VALUES
(1, '64573ce2edc0728', 'jpg', 'images/2020/09/09/16513339298.jpg', '图片', 5104, 'a4f2d93684a866be3447b52aa35f4121', 0, '2020-09-09 16:51:33', NULL),
(2, 'get', 'jpeg', 'images/2020/09/10/09120047098.jpeg', '图片', 661716, '201bf2a2a6855c0b2a384389eef5a1cc', 0, '2020-09-10 09:12:00', NULL),
(3, '1024X1024', 'png', 'images/2020/09/10/09151194120.png', '图片', 65793, 'd1af9bd9ce6adc224ba92cecdd6fe520', 0, '2020-09-10 09:15:12', NULL),
(4, '13282795-62fd0c22e989fa0c', 'jpg', 'images/2020/09/10/09562911636.jpg', '图片', 19689, 'e838658fd64945e371077a292bf12c2c', 0, '2020-09-10 09:56:29', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `log`
--

CREATE TABLE `log` (
  `id` bigint(20) NOT NULL COMMENT 'ID',
  `description` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `method` varchar(255) DEFAULT NULL,
  `params` text,
  `ip` varchar(255) DEFAULT NULL,
  `time` bigint(20) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `browser` varchar(255) DEFAULT NULL,
  `exception_detail` text,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统日志' ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- 表的结构 `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '菜单类型：0:目录；1：菜单；2：按钮',
  `path` varchar(64) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL COMMENT '组件名称',
  `component` varchar(64) DEFAULT NULL COMMENT '组件路径',
  `is_no_cache` tinyint(1) DEFAULT '0' COMMENT '是否不缓存',
  `title` varchar(64) DEFAULT NULL COMMENT '标题',
  `icon` varchar(64) DEFAULT NULL COMMENT '图标',
  `priority` int(11) NOT NULL DEFAULT '0' COMMENT '权重',
  `permission` varchar(255) NOT NULL DEFAULT '' COMMENT '权限标识',
  `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '备注',
  `is_hidden` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否隐藏，可见为菜单，隐藏为功能',
  `is_enabled` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态：-1:删除;0:禁用;1:正常',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `menu`
--

INSERT INTO `menu` (`id`, `parent_id`, `type`, `path`, `name`, `component`, `is_no_cache`, `title`, `icon`, `priority`, `permission`, `remark`, `is_hidden`, `is_enabled`, `create_time`, `update_time`) VALUES
(1, 0, 0, '/auth', NULL, '', 0, '权限管理', 'permission', -1, '', '', 0, 1, '2019-11-13 14:34:33', '2020-08-31 15:52:34'),
(2, 1, 1, '/auth/menu', 'Menu', 'auth/menu/index', 0, '菜单管理', 'menu', 1, 'menus:list', '', 0, 1, '2019-11-13 14:34:33', '2020-08-31 14:40:42'),
(3, 2, 2, '', NULL, '', 0, '添加', '', 0, 'menus:save', '', 1, 1, '2019-11-13 17:24:27', '2020-08-05 19:01:17'),
(4, 2, 2, '', NULL, '', 0, '删除', '', 3, 'menus:remove', '', 1, 1, '2019-11-13 17:43:28', '2020-08-05 19:01:03'),
(6, 1, 1, '/auth/role', 'Role', 'auth/role/index', 0, '角色管理', 'peoples', 2, 'roles:list', '', 0, 1, '2019-11-14 20:15:39', '2020-08-31 14:39:33'),
(8, 6, 2, '', NULL, '', 0, '添加', '', 0, 'roles:save', '', 1, 1, '2019-11-14 20:26:33', '2020-08-05 18:59:54'),
(9, 1, 1, '/auth/user', 'User', 'auth/user/index', 0, '用户管理', 'people', 3, 'users:list', '', 0, 1, '2019-11-14 20:54:24', '2020-08-31 14:37:27'),
(11, 9, 2, '', NULL, '', 0, '添加', '', 0, 'users:save', '', 1, 1, '2019-11-14 20:56:10', '2020-08-05 18:57:27'),
(12, 9, 2, '', NULL, '', 0, '禁用', '', 0, 'users:disable', '', 1, 1, '2019-11-14 21:02:03', '2020-08-13 15:29:52'),
(20, 0, 0, '/article', NULL, '', 0, '文章管理', 'list', 0, '', '', 0, 1, '2019-11-22 18:19:28', '2020-09-01 16:58:36'),
(21, 20, 1, '/article/index', 'Article', 'article/index', 0, '文章列表', 'list', 0, 'articles:list', '', 0, 1, '2019-11-22 18:20:36', '2020-09-10 11:25:55'),
(22, 20, 1, '/article/create', 'ArticleCreate', 'article/create', 0, '添加文章', 'edit', 0, 'articles:save', '', 0, 1, '2019-11-22 18:21:17', '2020-09-10 11:17:54'),
(23, 20, 1, '/article/edit/:id(\\d+)', 'ArticleEdit', 'article/edit', 0, '编辑文章', '', 0, 'articles:update', '', 1, 1, '2019-11-22 18:22:29', '2020-09-10 11:17:28'),
(24, 21, 2, '/article/remove', NULL, '', 0, '删除', '', 0, 'articles:remove', '', 1, 1, '2019-11-22 18:22:59', '2020-09-10 14:38:18'),
(25, 20, 1, '/articlecat/index', NULL, 'articlecat/index', 0, '文章分类', 'table', 0, '', '', 0, 1, '2019-11-22 18:25:33', NULL),
(26, 2, 2, '', NULL, '', 0, '编辑', '', 0, 'menus:update', '', 1, 1, '2020-02-07 10:45:26', '2020-08-05 19:01:26'),
(27, 2, 2, '', NULL, '', 0, '启用', '', 0, 'menus:enable', '', 1, 1, '2020-02-07 10:47:33', '2020-08-05 19:01:37'),
(28, 2, 2, '', NULL, '', 0, '禁用', '', 0, 'menus:disable', '', 1, 1, '2020-02-07 10:47:56', '2020-08-05 19:02:19'),
(29, 6, 2, '', NULL, '', 0, '修改', '', 0, 'roles:update', '', 1, 1, '2020-02-07 10:50:44', '2020-08-05 19:00:04'),
(30, 6, 2, '', NULL, '', 0, '删除', '', 0, 'roles:remove', '', 1, 1, '2020-02-07 10:52:35', '2020-08-05 19:00:16'),
(31, 9, 2, '', NULL, '', 0, '启用', '', 0, 'users:enable', '', 1, 1, '2020-02-07 14:44:52', '2020-08-13 15:30:03'),
(32, 9, 2, '', NULL, '', 0, '编辑', '', 0, 'users:update', '', 1, 1, '2020-02-07 17:35:52', '2020-08-05 18:59:41'),
(33, 9, 2, '', NULL, '', 0, '删除', '', 0, 'users:remove', '', 1, 1, '2020-02-09 14:39:42', '2020-08-13 15:30:46'),
(34, 1, 1, '/auth/log', 'Log', 'auth/log/index', 0, '操作日志', 'log', -1, 'logs:list', '', 0, 1, '2020-08-28 11:11:41', '2020-08-31 14:41:12'),
(35, 36, 1, '/auth/log/error', 'ErrorLog', 'auth/log/errorLogs', 0, '异常日志', 'error-log', -2, 'logs:error', '', 0, 1, '2020-08-28 11:18:42', '2020-09-01 18:29:02'),
(36, 0, 0, '/system', NULL, '', 0, '系统管理', 'system', -2, '', '', 0, 1, '2020-09-01 18:22:53', '2020-09-01 18:34:17'),
(37, 36, 1, 'task', 'Task', 'system/task', 1, '任务调度', 'timer', 0, 'taskJobs:list', '', 0, 1, '2020-09-01 18:43:55', '2020-09-04 10:30:28'),
(38, 36, 1, '/system/config', 'Config', 'system/config', 0, '系统配置', 'systemset', 1, 'configs:list', '', 0, 1, '2020-09-01 18:46:53', '2020-09-08 10:59:04'),
(39, 37, 2, '', '', '', 0, '执行', '', 0, 'taskJobs:execute', '', 0, 1, '2020-09-04 11:12:19', '2020-09-04 15:31:07'),
(40, 37, 2, '', '', '', 0, '添加', '', 0, 'taskJobs:save', '', 0, 1, '2020-09-04 15:29:00', '2020-09-04 15:31:00'),
(41, 37, 2, '', '', '', 0, '编辑', '', 0, 'taskJobs:update', '', 0, 1, '2020-09-04 15:29:18', NULL),
(42, 37, 2, '', '', '', 0, '删除', '', 0, 'taskJobs:remove', '', 0, 1, '2020-09-04 15:30:49', NULL),
(43, 37, 2, '', '', '', 0, '启用', '', 0, 'taskJobs:enable', '', 0, 1, '2020-09-04 17:45:40', NULL),
(44, 37, 2, '', '', '', 0, '停用', '', 0, 'taskJobs:disable', '', 0, 1, '2020-09-04 17:45:55', NULL),
(45, 38, 2, '', '', '', 0, '添加', '', 0, 'configs:save', '', 0, 1, '2020-09-08 11:01:12', NULL),
(46, 38, 2, '', '', '', 0, '修改', '', 0, 'configs:update', '', 0, 1, '2020-09-08 11:01:36', NULL),
(47, 38, 2, '', '', '', 0, '删除', '', 0, 'configs:remove', '', 0, 1, '2020-09-08 11:01:47', NULL),
(48, 36, 1, '/system/generator', 'GeneratorIndex', 'generator/index', 0, '代码生成', 'code', 0, '', '', 0, 1, '2020-09-14 10:27:26', '2020-09-14 18:16:02'),
(49, 36, 1, 'generator/config/:tableName', 'GeneratorConfig', 'generator/config', 0, '生成配置', 'code', 0, '', '', 1, 1, '2020-09-14 18:11:55', '2020-09-14 19:02:45'),
(50, 36, 1, 'dict', 'Dict', 'system/dict/index', 0, '字典管理', 'dictionary', 0, 'dict:list', '', 0, 1, '2020-09-15 11:19:41', '2020-09-15 11:31:57'),
(51, 50, 2, '', 'Dict', '', 0, '新增字典', '', 0, 'dict:add', '', 0, 1, '2020-09-15 11:20:25', NULL),
(52, 50, 2, '', 'Dict', '', 0, '编辑字典', '', 0, 'dict:edit', '', 0, 1, '2020-09-15 11:21:02', NULL),
(53, 50, 2, '', 'Dict', '', 0, '删除字典', '', 0, 'dict:del', '', 0, 1, '2020-09-15 11:30:45', NULL),
(54, 36, 1, 'generator/preview/:tableName', 'Preview', 'generator/preview', 1, '生成预览', 'java', 0, '', '', 1, 1, '2020-09-15 14:57:28', '2020-09-17 08:50:07'),
(55, 36, 1, '/demo', 'Demo', 'demo', 0, 'Demo', 'eye-open', 0, 'demo:list', '', 0, 1, '2020-09-22 09:50:52', '2020-09-23 17:15:58'),
(56, 55, 2, '', '', '', 0, 'demo:save', '', 0, 'demo:save', '', 0, 1, '2020-09-22 10:03:54', '2020-09-23 18:20:47'),
(57, 55, 2, '', '', '', 0, 'demo:update', '', 0, 'demo:update', '', 0, 1, '2020-09-22 10:04:19', '2020-09-23 18:20:54'),
(58, 55, 2, '', '', '', 0, 'demo:remove', '', 0, 'demo:remove', '', 0, 1, '2020-09-22 10:04:28', '2020-09-23 18:21:01');

-- --------------------------------------------------------

--
-- 表的结构 `qrtz_blob_triggers`
--

CREATE TABLE `qrtz_blob_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `BLOB_DATA` blob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `qrtz_calendars`
--

CREATE TABLE `qrtz_calendars` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `CALENDAR_NAME` varchar(200) NOT NULL,
  `CALENDAR` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `qrtz_cron_triggers`
--

CREATE TABLE `qrtz_cron_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `CRON_EXPRESSION` varchar(120) NOT NULL,
  `TIME_ZONE_ID` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `qrtz_cron_triggers`
--

INSERT INTO `qrtz_cron_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`, `CRON_EXPRESSION`, `TIME_ZONE_ID`) VALUES
('MyScheduler', 'TASK_1', 'DEFAULT', '0/5 * * * * ?', 'Asia/Shanghai'),
('MyScheduler', 'TASK_2', 'DEFAULT', '0/5 * * * * ?', 'Asia/Shanghai');

-- --------------------------------------------------------

--
-- 表的结构 `qrtz_fired_triggers`
--

CREATE TABLE `qrtz_fired_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `ENTRY_ID` varchar(95) NOT NULL,
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `INSTANCE_NAME` varchar(200) NOT NULL,
  `FIRED_TIME` bigint(13) NOT NULL,
  `SCHED_TIME` bigint(13) NOT NULL,
  `PRIORITY` int(11) NOT NULL,
  `STATE` varchar(16) NOT NULL,
  `JOB_NAME` varchar(200) DEFAULT NULL,
  `JOB_GROUP` varchar(200) DEFAULT NULL,
  `IS_NONCONCURRENT` varchar(1) DEFAULT NULL,
  `REQUESTS_RECOVERY` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `qrtz_job_details`
--

CREATE TABLE `qrtz_job_details` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `JOB_NAME` varchar(200) NOT NULL,
  `JOB_GROUP` varchar(200) NOT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  `JOB_CLASS_NAME` varchar(250) NOT NULL,
  `IS_DURABLE` varchar(1) NOT NULL,
  `IS_NONCONCURRENT` varchar(1) NOT NULL,
  `IS_UPDATE_DATA` varchar(1) NOT NULL,
  `REQUESTS_RECOVERY` varchar(1) NOT NULL,
  `JOB_DATA` blob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `qrtz_job_details`
--

INSERT INTO `qrtz_job_details` (`SCHED_NAME`, `JOB_NAME`, `JOB_GROUP`, `DESCRIPTION`, `JOB_CLASS_NAME`, `IS_DURABLE`, `IS_NONCONCURRENT`, `IS_UPDATE_DATA`, `REQUESTS_RECOVERY`, `JOB_DATA`) VALUES
('MyScheduler', 'TASK_1', 'DEFAULT', NULL, 'com.ershijin.esjadmin.quartz.utils.ExecutionJob', '0', '0', '0', '0', 0xaced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787000737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f40000000000010770800000010000000007800),
('MyScheduler', 'TASK_2', 'DEFAULT', NULL, 'com.ershijin.esjadmin.quartz.utils.ExecutionJob', '0', '0', '0', '0', 0xaced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787000737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f40000000000010770800000010000000007800);

-- --------------------------------------------------------

--
-- 表的结构 `qrtz_locks`
--

CREATE TABLE `qrtz_locks` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `LOCK_NAME` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `qrtz_locks`
--

INSERT INTO `qrtz_locks` (`SCHED_NAME`, `LOCK_NAME`) VALUES
('MyScheduler', 'STATE_ACCESS'),
('MyScheduler', 'TRIGGER_ACCESS');

-- --------------------------------------------------------

--
-- 表的结构 `qrtz_paused_trigger_grps`
--

CREATE TABLE `qrtz_paused_trigger_grps` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `qrtz_scheduler_state`
--

CREATE TABLE `qrtz_scheduler_state` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `INSTANCE_NAME` varchar(200) NOT NULL,
  `LAST_CHECKIN_TIME` bigint(13) NOT NULL,
  `CHECKIN_INTERVAL` bigint(13) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `qrtz_scheduler_state`
--

INSERT INTO `qrtz_scheduler_state` (`SCHED_NAME`, `INSTANCE_NAME`, `LAST_CHECKIN_TIME`, `CHECKIN_INTERVAL`) VALUES
('MyScheduler', 'MacBook-Pro-2.lan1599189127371', 1599189398078, 10000);

-- --------------------------------------------------------

--
-- 表的结构 `qrtz_simple_triggers`
--

CREATE TABLE `qrtz_simple_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `REPEAT_COUNT` bigint(7) NOT NULL,
  `REPEAT_INTERVAL` bigint(12) NOT NULL,
  `TIMES_TRIGGERED` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `qrtz_simprop_triggers`
--

CREATE TABLE `qrtz_simprop_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `STR_PROP_1` varchar(512) DEFAULT NULL,
  `STR_PROP_2` varchar(512) DEFAULT NULL,
  `STR_PROP_3` varchar(512) DEFAULT NULL,
  `INT_PROP_1` int(11) DEFAULT NULL,
  `INT_PROP_2` int(11) DEFAULT NULL,
  `LONG_PROP_1` bigint(20) DEFAULT NULL,
  `LONG_PROP_2` bigint(20) DEFAULT NULL,
  `DEC_PROP_1` decimal(13,4) DEFAULT NULL,
  `DEC_PROP_2` decimal(13,4) DEFAULT NULL,
  `BOOL_PROP_1` varchar(1) DEFAULT NULL,
  `BOOL_PROP_2` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `qrtz_triggers`
--

CREATE TABLE `qrtz_triggers` (
  `SCHED_NAME` varchar(120) NOT NULL,
  `TRIGGER_NAME` varchar(200) NOT NULL,
  `TRIGGER_GROUP` varchar(200) NOT NULL,
  `JOB_NAME` varchar(200) NOT NULL,
  `JOB_GROUP` varchar(200) NOT NULL,
  `DESCRIPTION` varchar(250) DEFAULT NULL,
  `NEXT_FIRE_TIME` bigint(13) DEFAULT NULL,
  `PREV_FIRE_TIME` bigint(13) DEFAULT NULL,
  `PRIORITY` int(11) DEFAULT NULL,
  `TRIGGER_STATE` varchar(16) NOT NULL,
  `TRIGGER_TYPE` varchar(8) NOT NULL,
  `START_TIME` bigint(13) NOT NULL,
  `END_TIME` bigint(13) DEFAULT NULL,
  `CALENDAR_NAME` varchar(200) DEFAULT NULL,
  `MISFIRE_INSTR` smallint(2) DEFAULT NULL,
  `JOB_DATA` blob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `qrtz_triggers`
--

INSERT INTO `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`, `JOB_NAME`, `JOB_GROUP`, `DESCRIPTION`, `NEXT_FIRE_TIME`, `PREV_FIRE_TIME`, `PRIORITY`, `TRIGGER_STATE`, `TRIGGER_TYPE`, `START_TIME`, `END_TIME`, `CALENDAR_NAME`, `MISFIRE_INSTR`, `JOB_DATA`) VALUES
('MyScheduler', 'TASK_1', 'DEFAULT', 'TASK_1', 'DEFAULT', NULL, 1599182225000, 1599182220000, 5, 'WAITING', 'CRON', 1599129860000, 0, NULL, 0, 0xaced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787001737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000c770800000010000000017400074a4f425f4b45597372002a636f6d2e65727368696a696e2e65736a61646d696e2e71756172747a2e6d6f64656c2e5461736b4a6f624014a3ec4d30707102000b4c00086265616e4e616d657400124c6a6176612f6c616e672f537472696e673b4c000e63726f6e45787072657373696f6e71007e00094c000b6465736372697074696f6e71007e00094c0005656d61696c71007e00094c000269647400104c6a6176612f6c616e672f4c6f6e673b4c0007697350617573657400134c6a6176612f6c616e672f426f6f6c65616e3b4c00076a6f624e616d6571007e00094c000a6d6574686f644e616d6571007e00094c0006706172616d7371007e00094c0011706175736541667465724661696c75726571007e000b4c000e706572736f6e496e43686172676571007e00097870740008746573745461736b74000d302f35202a202a202a202a203f74000ce697a0e58f82e6b58be8af957400007372000e6a6176612e6c616e672e4c6f6e673b8be490cc8f23df0200014a000576616c7565787200106a6176612e6c616e672e4e756d62657286ac951d0b94e08b02000078700000000000000001737200116a6176612e6c616e672e426f6f6c65616ecd207280d59cfaee0200015a000576616c756578700074000ce697a0e58f82e6b58be8af9574000472756e31707371007e001401740004746573747800),
('MyScheduler', 'TASK_2', 'DEFAULT', 'TASK_2', 'DEFAULT', NULL, 1599182225000, 1599182220000, 5, 'WAITING', 'CRON', 1599129860000, 0, NULL, 0, 0xaced0005737200156f72672e71756172747a2e4a6f62446174614d61709fb083e8bfa9b0cb020000787200266f72672e71756172747a2e7574696c732e537472696e674b65794469727479466c61674d61708208e8c3fbc55d280200015a0013616c6c6f77735472616e7369656e74446174617872001d6f72672e71756172747a2e7574696c732e4469727479466c61674d617013e62ead28760ace0200025a000564697274794c00036d617074000f4c6a6176612f7574696c2f4d61703b787001737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000c770800000010000000017400074a4f425f4b45597372002a636f6d2e65727368696a696e2e65736a61646d696e2e71756172747a2e6d6f64656c2e5461736b4a6f624014a3ec4d30707102000b4c00086265616e4e616d657400124c6a6176612f6c616e672f537472696e673b4c000e63726f6e45787072657373696f6e71007e00094c000b6465736372697074696f6e71007e00094c0005656d61696c71007e00094c000269647400104c6a6176612f6c616e672f4c6f6e673b4c0007697350617573657400134c6a6176612f6c616e672f426f6f6c65616e3b4c00076a6f624e616d6571007e00094c000a6d6574686f644e616d6571007e00094c0006706172616d7371007e00094c0011706175736541667465724661696c75726571007e000b4c000e706572736f6e496e43686172676571007e00097870740008746573745461736b74000d302f35202a202a202a202a203f74000ce5b8a6e58f82e6b58be8af95707372000e6a6176612e6c616e672e4c6f6e673b8be490cc8f23df0200014a000576616c7565787200106a6176612e6c616e672e4e756d62657286ac951d0b94e08b02000078700000000000000002737200116a6176612e6c616e672e426f6f6c65616ecd207280d59cfaee0200015a000576616c756578700074000ce5b8a6e58f82e6b58be8af9574000472756e327400175b22706172616d31222c22706172616d32222c3130305d70740006e6b58be8af957800);

-- --------------------------------------------------------

--
-- 表的结构 `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `remark` varchar(255) NOT NULL DEFAULT '' COMMENT '角色备注',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `role`
--

INSERT INTO `role` (`id`, `name`, `remark`, `create_time`, `update_time`) VALUES
(1, '超级管理员', '超级管理员的描述', '2019-09-30 09:18:18', '2020-09-24 15:04:33'),
(3, '修改下角色', 'sddsdsdsds', '2020-01-23 02:43:32', '2020-09-07 12:02:31');

-- --------------------------------------------------------

--
-- 表的结构 `role_menu`
--

CREATE TABLE `role_menu` (
  `id` int(11) NOT NULL,
  `role_id` int(11) DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `role_menu`
--

INSERT INTO `role_menu` (`id`, `role_id`, `menu_id`, `create_time`, `update_time`) VALUES
(1021, 3, 23, NULL, NULL),
(1022, 3, 24, NULL, NULL),
(1023, 3, 25, NULL, NULL),
(1024, 3, 20, NULL, NULL),
(1025, 3, 21, NULL, NULL),
(2090, 1, 44, '2020-09-24 15:04:33', NULL),
(2091, 1, 45, '2020-09-24 15:04:33', NULL),
(2092, 1, 46, '2020-09-24 15:04:33', NULL),
(2093, 1, 47, '2020-09-24 15:04:33', NULL),
(2094, 1, 48, '2020-09-24 15:04:33', NULL),
(2095, 1, 49, '2020-09-24 15:04:33', NULL),
(2096, 1, 50, '2020-09-24 15:04:33', NULL),
(2097, 1, 51, '2020-09-24 15:04:33', NULL),
(2098, 1, 52, '2020-09-24 15:04:33', NULL),
(2099, 1, 53, '2020-09-24 15:04:33', NULL),
(2100, 1, 54, '2020-09-24 15:04:33', NULL),
(2101, 1, 55, '2020-09-24 15:04:33', NULL),
(2102, 1, 56, '2020-09-24 15:04:33', NULL),
(2103, 1, 57, '2020-09-24 15:04:33', NULL),
(2104, 1, 58, '2020-09-24 15:04:33', NULL),
(2105, 1, 1, '2020-09-24 15:04:33', NULL),
(2106, 1, 2, '2020-09-24 15:04:33', NULL),
(2107, 1, 3, '2020-09-24 15:04:33', NULL),
(2108, 1, 4, '2020-09-24 15:04:33', NULL),
(2109, 1, 6, '2020-09-24 15:04:33', NULL),
(2110, 1, 8, '2020-09-24 15:04:33', NULL),
(2111, 1, 9, '2020-09-24 15:04:33', NULL),
(2112, 1, 11, '2020-09-24 15:04:33', NULL),
(2113, 1, 12, '2020-09-24 15:04:33', NULL),
(2114, 1, 20, '2020-09-24 15:04:33', NULL),
(2115, 1, 21, '2020-09-24 15:04:33', NULL),
(2116, 1, 22, '2020-09-24 15:04:33', NULL),
(2117, 1, 23, '2020-09-24 15:04:33', NULL),
(2118, 1, 24, '2020-09-24 15:04:33', NULL),
(2119, 1, 25, '2020-09-24 15:04:33', NULL),
(2120, 1, 26, '2020-09-24 15:04:33', NULL),
(2121, 1, 27, '2020-09-24 15:04:33', NULL),
(2122, 1, 28, '2020-09-24 15:04:33', NULL),
(2123, 1, 29, '2020-09-24 15:04:33', NULL),
(2124, 1, 30, '2020-09-24 15:04:33', NULL),
(2125, 1, 31, '2020-09-24 15:04:33', NULL),
(2126, 1, 32, '2020-09-24 15:04:33', NULL),
(2127, 1, 33, '2020-09-24 15:04:33', NULL),
(2128, 1, 34, '2020-09-24 15:04:33', NULL),
(2129, 1, 35, '2020-09-24 15:04:33', NULL),
(2130, 1, 36, '2020-09-24 15:04:33', NULL),
(2131, 1, 37, '2020-09-24 15:04:33', NULL),
(2132, 1, 38, '2020-09-24 15:04:33', NULL),
(2133, 1, 39, '2020-09-24 15:04:33', NULL),
(2134, 1, 40, '2020-09-24 15:04:33', NULL),
(2135, 1, 41, '2020-09-24 15:04:33', NULL),
(2136, 1, 42, '2020-09-24 15:04:33', NULL),
(2137, 1, 43, '2020-09-24 15:04:33', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `sys_dict`
--

CREATE TABLE `sys_dict` (
  `id` bigint(20) NOT NULL COMMENT 'ID',
  `name` varchar(255) NOT NULL COMMENT '字典名称',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `create_time` datetime DEFAULT NULL COMMENT '创建日期',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典' ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `sys_dict`
--

INSERT INTO `sys_dict` (`id`, `name`, `description`, `create_time`, `update_time`) VALUES
(1, 'GeneralStatus', '通用状态', '2019-10-27 20:31:36', '2020-09-22 11:29:00');

-- --------------------------------------------------------

--
-- 表的结构 `sys_dict_detail`
--

CREATE TABLE `sys_dict_detail` (
  `id` bigint(20) NOT NULL COMMENT 'ID',
  `dict_id` bigint(11) DEFAULT NULL COMMENT '字典id',
  `label` varchar(255) NOT NULL COMMENT '字典标签',
  `value` varchar(255) NOT NULL COMMENT '字典值',
  `dict_sort` int(5) DEFAULT NULL COMMENT '排序',
  `create_time` datetime DEFAULT NULL COMMENT '创建日期',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典详情' ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `sys_dict_detail`
--

INSERT INTO `sys_dict_detail` (`id`, `dict_id`, `label`, `value`, `dict_sort`, `create_time`, `update_time`) VALUES
(1, 1, '已删除', '-1', 1, '2019-10-27 20:31:36', '2020-09-22 11:32:30'),
(2, 1, '待审核', '0', 2, NULL, '2020-09-22 11:32:43'),
(3, 4, '启用', 'true', 1, NULL, NULL),
(4, 4, '停用', 'false', 2, '2019-10-27 20:31:36', NULL),
(5, 5, '启用', 'true', 1, NULL, NULL),
(6, 5, '停用', 'false', 2, '2019-10-27 20:31:36', NULL),
(7, 1, '正常', '1', 3, '2020-09-22 11:32:51', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `task_job`
--

CREATE TABLE `task_job` (
  `id` bigint(20) NOT NULL COMMENT 'ID',
  `bean_name` varchar(255) DEFAULT NULL COMMENT 'Spring Bean名称',
  `cron_expression` varchar(255) DEFAULT NULL COMMENT 'cron 表达式',
  `is_pause` bit(1) DEFAULT NULL COMMENT '状态：1暂停、0启用',
  `job_name` varchar(255) DEFAULT NULL COMMENT '任务名称',
  `method_name` varchar(255) DEFAULT NULL COMMENT '方法名称',
  `params` varchar(255) DEFAULT NULL COMMENT '参数',
  `description` varchar(255) DEFAULT NULL COMMENT '备注',
  `is_pause_after_failure` bit(1) DEFAULT NULL COMMENT '任务失败后是否暂停',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='定时任务' ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `task_job`
--

INSERT INTO `task_job` (`id`, `bean_name`, `cron_expression`, `is_pause`, `job_name`, `method_name`, `params`, `description`, `is_pause_after_failure`, `create_time`, `update_time`) VALUES
(1, 'testTask', '0/10 * * * * ?', b'1', '无参测试', 'run1', NULL, '无参测试', b'1', '2020-05-05 20:32:41', '2020-05-05 20:36:13'),
(2, 'testTask', '0/10 * * * * ?', b'1', '带参测试', 'run2', '[\"param1\",\"param2\",100]', '带参测试', b'0', '2019-08-22 14:08:29', '2020-05-05 17:26:19'),
(18, 'authenticationTask', '0 */10 * * * ?', b'0', '清空过时token', 'run', '', '清空过时token', b'1', '2020-10-15 02:45:56', '2020-10-15 02:50:25'),
(19, 'authCodeTask', '0 */10 * * * ?', b'0', '清空过期验证码', 'run', '', '清空过期验证码', b'1', '2020-10-21 08:27:38', '2020-10-21 08:29:42');

-- --------------------------------------------------------

--
-- 表的结构 `task_log`
--

CREATE TABLE `task_log` (
  `id` bigint(20) NOT NULL COMMENT 'ID',
  `bean_name` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `cron_expression` varchar(255) DEFAULT NULL,
  `exception_detail` text,
  `is_success` bit(1) DEFAULT NULL,
  `job_name` varchar(255) DEFAULT NULL,
  `method_name` varchar(255) DEFAULT NULL,
  `params` varchar(255) DEFAULT NULL,
  `time` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='定时任务日志' ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL COMMENT '用户名',
  `password` varchar(255) DEFAULT NULL COMMENT '密码',
  `name` varchar(32) DEFAULT NULL COMMENT '名字',
  `is_enabled` tinyint(1) DEFAULT '1',
  `avatar` varchar(255) DEFAULT NULL COMMENT '头像',
  `remark` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `name`, `is_enabled`, `avatar`, `remark`, `create_time`, `update_time`) VALUES
(1, 'admin', '$2a$10$IdBVdkPnuo8CDxvnFhCceuaddGNOa8zr.V8VwMfwFrxcST82UJTA.', '系统管理员', 1, '', '用户1的备注', '2019-09-30 09:18:43', '2020-08-27 11:09:16'),
(5, 'libai', '$2a$10$VSMp3Up1LaJykwo46xc8He6.UJTcQFwpilr9c6q5RQU89DjjZfym2', '李白2', 1, NULL, NULL, '2019-09-30 09:18:43', '2020-08-27 00:24:37'),
(10, 'hanyu', '$2a$10$oE39aG10kB/rFu2vQeCJTu/V/v4n6DRR0f8WyXRiAYvBpmadoOBE.', '韩愈', 1, 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1406745149,1563524794&fm=27&gp=0.jpg', NULL, '2019-09-30 09:18:43', '2020-09-01 16:58:01'),
(11, 'liuzongyuan', '$2a$10$oE39aG10kB/rFu2vQeCJTu/V/v4n6DRR0f8WyXRiAYvBpmadoOBE.', '柳宗元', 1, 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515233756&di=0856d923a0a37a87fd26604a2c871370&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2014-09-27%2F041716704.jpg', NULL, '2019-09-30 09:18:43', '2020-09-01 16:57:50'),
(12, 'zenggong', '$2a$10$oE39aG10kB/rFu2vQeCJTu/V/v4n6DRR0f8WyXRiAYvBpmadoOBE.', '曾巩', 1, 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1517070040185&di=be0375e0c3db6c311b837b28c208f318&imgtype=0&src=http%3A%2F%2Fimg2.soyoung.com%2Fpost%2F20150213%2F6%2F20150213141918532.jpg', NULL, '2019-09-30 09:18:43', '0000-00-00 00:00:00'),
(41, 'aaaa', '$2a$10$MkVqJskRrQJyM3qEdnfFWOZaNtz2636NjavetcW7OTibjZwIkojwO', '111111', 0, '', '密码 1111', '2020-02-02 11:54:52', '2020-08-13 16:15:32'),
(47, 'dsds', '$2a$10$bKz8XpYWnGgb..cg6lg3ZeOhD.edN6LBskFHATh8QLewfDeSn70xG', 'sdsd', 1, '', 'ssssssssss', '2020-02-03 18:28:19', '2020-02-09 14:38:53'),
(49, 'xiaobai', '$2a$10$S5xjnZfcTD8qU20yFX0OY.qeYBCGjKOOMLtu3HZGHdDzD5k4A5rdG', 'xiaobai', 1, '', '', '2020-08-13 16:14:57', '2020-08-31 11:48:11'),
(50, 'aaaaaaaa', '$2a$10$Pc3XzDPBKaa/S/PYRaHd5ez5vkQioLo./h1Ex0P5MMxB0YPVod5UC', 'aaaaaaaa', 1, '', '', '2020-09-07 14:41:40', '2020-09-07 15:31:04');

-- --------------------------------------------------------

--
-- 表的结构 `user_role`
--

CREATE TABLE `user_role` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user_role`
--

INSERT INTO `user_role` (`id`, `user_id`, `role_id`, `create_time`, `update_time`) VALUES
(7, 1, 1, '2020-02-02 11:54:52', '0000-00-00 00:00:00'),
(31, 41, 1, '2020-08-13 16:15:32', '0000-00-00 00:00:00'),
(34, 5, 3, '2020-08-27 00:24:37', '0000-00-00 00:00:00'),
(35, 5, 1, '2020-08-27 00:24:37', '0000-00-00 00:00:00'),
(38, 49, 1, '2020-08-31 11:48:11', '0000-00-00 00:00:00'),
(47, 50, 1, '2020-09-07 15:31:04', NULL),
(48, 50, 3, '2020-09-07 15:31:04', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`,`status`) USING BTREE;

--
-- Indexes for table `article_category`
--
ALTER TABLE `article_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `authentication`
--
ALTER TABLE `authentication`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `token` (`token`),
  ADD KEY `username` (`username`) USING HASH;

--
-- Indexes for table `auth_code`
--
ALTER TABLE `auth_code`
  ADD PRIMARY KEY (`uuid`);

--
-- Indexes for table `code_column_config`
--
ALTER TABLE `code_column_config`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `idx_table_name` (`table_name`);

--
-- Indexes for table `code_gen_config`
--
ALTER TABLE `code_gen_config`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `idx_table_name` (`table_name`(100));

--
-- Indexes for table `config`
--
ALTER TABLE `config`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code_UNIQUE` (`code`);

--
-- Indexes for table `demo`
--
ALTER TABLE `demo`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `uni` (`uni`);

--
-- Indexes for table `file`
--
ALTER TABLE `file`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `hash_code` (`hash_code`);

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `create_time` (`create_time`),
  ADD KEY `type` (`type`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parentId` (`parent_id`);

--
-- Indexes for table `qrtz_blob_triggers`
--
ALTER TABLE `qrtz_blob_triggers`
  ADD PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  ADD KEY `SCHED_NAME` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`);

--
-- Indexes for table `qrtz_calendars`
--
ALTER TABLE `qrtz_calendars`
  ADD PRIMARY KEY (`SCHED_NAME`,`CALENDAR_NAME`);

--
-- Indexes for table `qrtz_cron_triggers`
--
ALTER TABLE `qrtz_cron_triggers`
  ADD PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`);

--
-- Indexes for table `qrtz_fired_triggers`
--
ALTER TABLE `qrtz_fired_triggers`
  ADD PRIMARY KEY (`SCHED_NAME`,`ENTRY_ID`),
  ADD KEY `IDX_QRTZ_FT_TRIG_INST_NAME` (`SCHED_NAME`,`INSTANCE_NAME`),
  ADD KEY `IDX_QRTZ_FT_INST_JOB_REQ_RCVRY` (`SCHED_NAME`,`INSTANCE_NAME`,`REQUESTS_RECOVERY`),
  ADD KEY `IDX_QRTZ_FT_J_G` (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  ADD KEY `IDX_QRTZ_FT_JG` (`SCHED_NAME`,`JOB_GROUP`),
  ADD KEY `IDX_QRTZ_FT_T_G` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  ADD KEY `IDX_QRTZ_FT_TG` (`SCHED_NAME`,`TRIGGER_GROUP`);

--
-- Indexes for table `qrtz_job_details`
--
ALTER TABLE `qrtz_job_details`
  ADD PRIMARY KEY (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  ADD KEY `IDX_QRTZ_J_REQ_RECOVERY` (`SCHED_NAME`,`REQUESTS_RECOVERY`),
  ADD KEY `IDX_QRTZ_J_GRP` (`SCHED_NAME`,`JOB_GROUP`);

--
-- Indexes for table `qrtz_locks`
--
ALTER TABLE `qrtz_locks`
  ADD PRIMARY KEY (`SCHED_NAME`,`LOCK_NAME`);

--
-- Indexes for table `qrtz_paused_trigger_grps`
--
ALTER TABLE `qrtz_paused_trigger_grps`
  ADD PRIMARY KEY (`SCHED_NAME`,`TRIGGER_GROUP`);

--
-- Indexes for table `qrtz_scheduler_state`
--
ALTER TABLE `qrtz_scheduler_state`
  ADD PRIMARY KEY (`SCHED_NAME`,`INSTANCE_NAME`);

--
-- Indexes for table `qrtz_simple_triggers`
--
ALTER TABLE `qrtz_simple_triggers`
  ADD PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`);

--
-- Indexes for table `qrtz_simprop_triggers`
--
ALTER TABLE `qrtz_simprop_triggers`
  ADD PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`);

--
-- Indexes for table `qrtz_triggers`
--
ALTER TABLE `qrtz_triggers`
  ADD PRIMARY KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`),
  ADD KEY `IDX_QRTZ_T_J` (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`),
  ADD KEY `IDX_QRTZ_T_JG` (`SCHED_NAME`,`JOB_GROUP`),
  ADD KEY `IDX_QRTZ_T_C` (`SCHED_NAME`,`CALENDAR_NAME`),
  ADD KEY `IDX_QRTZ_T_G` (`SCHED_NAME`,`TRIGGER_GROUP`),
  ADD KEY `IDX_QRTZ_T_STATE` (`SCHED_NAME`,`TRIGGER_STATE`),
  ADD KEY `IDX_QRTZ_T_N_STATE` (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  ADD KEY `IDX_QRTZ_T_N_G_STATE` (`SCHED_NAME`,`TRIGGER_GROUP`,`TRIGGER_STATE`),
  ADD KEY `IDX_QRTZ_T_NEXT_FIRE_TIME` (`SCHED_NAME`,`NEXT_FIRE_TIME`),
  ADD KEY `IDX_QRTZ_T_NFT_ST` (`SCHED_NAME`,`TRIGGER_STATE`,`NEXT_FIRE_TIME`),
  ADD KEY `IDX_QRTZ_T_NFT_MISFIRE` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`),
  ADD KEY `IDX_QRTZ_T_NFT_ST_MISFIRE` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`,`TRIGGER_STATE`),
  ADD KEY `IDX_QRTZ_T_NFT_ST_MISFIRE_GRP` (`SCHED_NAME`,`MISFIRE_INSTR`,`NEXT_FIRE_TIME`,`TRIGGER_GROUP`,`TRIGGER_STATE`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role_menu`
--
ALTER TABLE `role_menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mid` (`menu_id`),
  ADD KEY `rid` (`role_id`);

--
-- Indexes for table `sys_dict`
--
ALTER TABLE `sys_dict`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `sys_dict_detail`
--
ALTER TABLE `sys_dict_detail`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FK5tpkputc6d9nboxojdbgnpmyb` (`dict_id`) USING BTREE;

--
-- Indexes for table `task_job`
--
ALTER TABLE `task_job`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `is_pause` (`is_pause`) USING BTREE;

--
-- Indexes for table `task_log`
--
ALTER TABLE `task_log`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `user_role`
--
ALTER TABLE `user_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rid` (`role_id`),
  ADD KEY `hr_role_ibfk_1` (`user_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `article`
--
ALTER TABLE `article`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- 使用表AUTO_INCREMENT `article_category`
--
ALTER TABLE `article_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `authentication`
--
ALTER TABLE `authentication`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- 使用表AUTO_INCREMENT `code_column_config`
--
ALTER TABLE `code_column_config`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=33;
--
-- 使用表AUTO_INCREMENT `code_gen_config`
--
ALTER TABLE `code_gen_config`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `config`
--
ALTER TABLE `config`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `demo`
--
ALTER TABLE `demo`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- 使用表AUTO_INCREMENT `file`
--
ALTER TABLE `file`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `log`
--
ALTER TABLE `log`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID';
--
-- 使用表AUTO_INCREMENT `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;
--
-- 使用表AUTO_INCREMENT `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- 使用表AUTO_INCREMENT `role_menu`
--
ALTER TABLE `role_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2138;
--
-- 使用表AUTO_INCREMENT `sys_dict`
--
ALTER TABLE `sys_dict`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `sys_dict_detail`
--
ALTER TABLE `sys_dict_detail`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=8;
--
-- 使用表AUTO_INCREMENT `task_job`
--
ALTER TABLE `task_job`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=20;
--
-- 使用表AUTO_INCREMENT `task_log`
--
ALTER TABLE `task_log`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'ID';
--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
--
-- 使用表AUTO_INCREMENT `user_role`
--
ALTER TABLE `user_role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
--
-- 限制导出的表
--

--
-- 限制表 `qrtz_blob_triggers`
--
ALTER TABLE `qrtz_blob_triggers`
  ADD CONSTRAINT `qrtz_blob_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`);

--
-- 限制表 `qrtz_cron_triggers`
--
ALTER TABLE `qrtz_cron_triggers`
  ADD CONSTRAINT `qrtz_cron_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`);

--
-- 限制表 `qrtz_simple_triggers`
--
ALTER TABLE `qrtz_simple_triggers`
  ADD CONSTRAINT `qrtz_simple_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`);

--
-- 限制表 `qrtz_simprop_triggers`
--
ALTER TABLE `qrtz_simprop_triggers`
  ADD CONSTRAINT `qrtz_simprop_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`,`TRIGGER_NAME`,`TRIGGER_GROUP`) REFERENCES `qrtz_triggers` (`SCHED_NAME`, `TRIGGER_NAME`, `TRIGGER_GROUP`);

--
-- 限制表 `qrtz_triggers`
--
ALTER TABLE `qrtz_triggers`
  ADD CONSTRAINT `qrtz_triggers_ibfk_1` FOREIGN KEY (`SCHED_NAME`,`JOB_NAME`,`JOB_GROUP`) REFERENCES `qrtz_job_details` (`SCHED_NAME`, `JOB_NAME`, `JOB_GROUP`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
